<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ASF</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


<head>
  <title>Army Special Forces</title> 
  <meta property="og:title" content="United States Army Special Forces">
  <meta property="og:description" content="The Army Special Forces (ASF) are an elite unit specializing in unconventional warfare and advanced tactical operations.">
  <meta property="og:url" content="https://notorioussoh.github.io/United-States-Army-Special-Forces/"> 
  <meta property="og:image" content="https://notorioussoh.github.io/United-States-Army-Special-Forces/image/ASF.webp">
  <meta property="og:type" content="website">

</head>


  <style>
        html {
      scrollbar-width: none; 
    }
    body {
      background: url('your-background.jpg') no-repeat center center fixed;
      background-size: cover;
      margin: 0;
      padding: 0;
      background-color: #012614; 
      overflow-x: hidden;
       overflow: scroll;
       scrollbar-width: none; 
       -ms-overflow-style: none; 
       color: #fff;
    }
    body::-webkit-scrollbar {
      display: none; 
    }
    .color-bar {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      z-index: 0;
    }

    .color-block {
      flex: 1;
    }
    .carousel {
      position: relative;
      z-index: 1;
    }

    .carousel-item {
      height: 730px;
    }

    .carousel-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .carousel-caption {
      background: rgba(0, 0, 0, 0.5);
      padding: 1rem;
      border-radius: 0.5rem;
    }

    .sidebar-toggle-btn {
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 1000;
    }

    .offcanvas {
      background-color: rgba(0, 0, 0, 0.9);
      backdrop-filter: blur(2px);
        height: 100vh;
        overflow-y: auto;
    }
  
    .featurette-wrapper {
      padding: 50px 15px;
    }


    .featurette-box {
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 15px;
      padding: 30px;
      color: white;
    }

    .featurette-heading {
      font-size: 3rem;
    }

    .sub-heading {
      font-size: 1.5rem;
      color: #ccc;
    }

.featurette-text .lead {
  color: white;
  font-size: 1.2rem;
  margin-top: 15px;
}


    .featurette-image {
      width: 300px;
      height: 300px;
      height: auto;
      border-radius: 15px;
    }
    .card-cover {
  background-size: cover;
  background-position: center;
  min-height: 400px;
}
.image-card {
  position: relative;
  overflow: hidden;
  height: 500px;
  border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.5);
    transition: transform 0.3s ease;
}

.image-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
      transition: transform 0.3s ease;
}

  .image-card:hover img {
    transform: scale(1.05);
  }

.image-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1.5rem;
  background: rgba(0, 0, 0, 0.5); 
  color: white;
}
.black-section {
  background-color: black;
  padding: 2rem 0;
  width: 1300px; 
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  padding: 20px;
}

.section-title {
  color: white;
  text-align: center;
  margin-bottom: 2rem;
}
    .option-button {
      background-color: black;
      color: #fff;
      border: 2px solid transparent;
      border-radius: 0.5rem;
      width: 100%;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      transition: all 0.2s ease-in-out;
      height: 100%;
    }
        .option-button img {
      width: 130px;
      height: 150px;
      object-fit: contain;
      margin-bottom: 0.5rem;
    }
    .option-button:hover,
    .option-button.active {
      background-color: #14532d;
      border-color: #14532d;
    }
        .option-button span {
      font-size: 1rem;
      font-weight: 600;
    }

    .card {
      background-color: black;
      color: white;
      border: none;
      margin-top: 2rem;
    }

    .card img {
      border-radius: 0.5rem;
      margin-bottom: 1rem;
      max-width: 100%;
    }

    .btn-learn {
      background-color: #198754;
      color: white;
    }

    .btn-learn:hover {
      background-color: #157347;
    }
        .button-wrapper {
      min-height: 100%;
    }
    .center {
          text-align: center;
    }
    .black-section1 {
  padding-top: 1rem; 
    color: white;
  text-align: center;
  margin-bottom: 0.5rem;
}

    
    
  </style>

  <script>

  const buttons = document.querySelectorAll('.option-button');
  buttons.forEach(button => {
    button.addEventListener('click', () => {
      buttons.forEach(btn => btn.classList.remove('active'));
      button.classList.add('active');
    });
  });
</script>
  
</head>
<body>


  <button class="btn btn-outline-light sidebar-toggle-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu">
    ☰
  </button>

 
<div class="offcanvas offcanvas-start text-white" tabindex="-1" id="sidebarMenu" aria-labelledby="sidebarMenuLabel">
  <div class="offcanvas-header flex-column align-items-start">
    <img src="image/ASF.webp" alt="ASF Logo" width="60" height="50" class="mb-2">
    <h5 class="offcanvas-title" id="sidebarMenuLabel">United States Army Special Forces</h5>
    <button type="button" class="btn-close btn-close-white ms-auto" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>

    <div class="offcanvas-body">
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a class="nav-link text-white" href="index.html">Home</a></li>
        <li class="nav-item mb-2 dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Group</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="1SFG.html">1st Special Forces Group</a></li>
            <li><a class="dropdown-item" href="5SFG.html">5th Special Forces Group</a></li>
            <li><a class="dropdown-item" href="10SFG.html">10th Special Forces Group</a></li>
            <li><a class="dropdown-item" href="DF.html">Designated Fighters</a></li>
          </ul>
        </li>
        <li class="nav-item mb-2"><a class="nav-link text-white" href="Hall_of_Fame.html">Hall Of Fame</a></li>
        <li class="nav-item mb-2"><a class="nav-link text-white" href="QUALI.html">Qualification Badges</a></li>
                <li class="nav-item mb-2 dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Become a Green Beret</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="sfqc.html">Special Forces Qualification Course</a></li>
            <li><a class="dropdown-item" href="cwlc.html">Cold Weather Leaders Course</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>


  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">


    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2"></button>
    </div>


    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="image/slide1.webp" alt="Slide 1">
        <div class="carousel-caption text-white">
          <h1 style="font-size: 5rem;">ARMY SPECIAL FORCES</h1>
          <h4 style="font-size: 2.5rem;">"DE OPPRESSO LIBER"</h4>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image/slide2.png" alt="Slide 2">
        <div class="carousel-caption text-white">
          <h1>Cold Weather Leaders Course</h1>
          <p>Discover our specialized courses.</p>
          <a class="btn btn-lg btn-secondary" href="cwlc.html">Learn more</a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image/slide3.webp" alt="Slide 3">
        <div class="carousel-caption text-white">
          <h1>Hall Of Fame</h1>
          <p>Legends whose leadership, skill, and dedication have shaped the legacy of the Army Special Forces. Here, we honor those who have set the highest standards and inspired generations through their exceptional service and commitment.</p>
          <a class="btn btn-lg btn-secondary" href="Hall_of_Fame.html">Browse</a>
        </div>
      </div>
    </div>


    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
      <span class="visually-hidden">Next</span>
    </button>
</div>
<div class="container featurette-wrapper">
  <div class="row featurette-box align-items-center">

    <div class="col-md-7">
      <h2 class="featurette-heading"></h2>
      <h3 class="lead">The United States Army Special Forces, also known as the "Green Berets", is an elite Tier 2 Special Operations unit that specializes in unconventional warfare and counterinsurgency. As the go-to force of the Army Special Operations Command, they are tasked with missions involving local influence, insurgency development, or neutralizing threats in civilian environments, operating with top precision and adaptability. The Green Berets are also well known for their expertise on the field, cohesion among one another, as well as their exceptional ability to operate to accomplish both quiet and lethal effectiveness. Always focused and relentless, the Green Berets will never falter until the mission objective has been completed, earning them the title of being the most formidable force within the United States Army and one to be reckoned with.</h3>
    </div>


    <div class="col-md-5 text-center">
      <img src="image/ASF.webp" class="featurette-image" alt="Feature Image">
    </div>
  </div>
</div>


<div class="container featurette-wrapper">
  <div class="row featurette-box align-items-center">

    <div class="center">
      <h3 class="featurette-heading">What does Army Special Forces offer?</h3>
      </div>
      <p></p>
      <p></p>
      <h3 class="lead">Army Special Forces will provide you an introduction to various special operations skills and talents, as well as numerous benefits. Some of the skills you can learn as a member of Army Special Forces include parachuting, breaching, land navigation, and more, with countless opportunities to apply these skills through scrimmages, raids, wargames, operations, and weekly deployments. By joining Army Special Forces, you can also expect a fair rank progression system that will promote members based off of seniority and activity, a realistic and decently low weekly quota, the ability to earn numerous badges, and much more. As well, Army Special Forces has several Military Occupation Specialities that candidates can aim for, allowing members to vary from a Direct Action Specialist in the 1st Special Forces Group, to a Medical Sergeant in the 5th Special Forces Group, and even as an Cold Weather Leaders Course Instructor in the 10th Special Forces Group; all the while being a part of an amazing community. Additionally, members of Army Special Forces are authorized to wear Tigerstripes on base, a Green Beret that corresponds with their Special Forces Group, and even Army Special Operations Command Blackouts.</h3>
      <div class="text-center mt-4">
  <a href="cwlc.html" class="btn btn-primary rounded-pill px-4 me-2">
    Cold Weather Leaders Course
  </a>
  <a href="sfqc.html" class="btn btn-secondary rounded-pill px-4">
    Special Forces Qualification Course
  </a>
</div>

  </div>
</div>

<div class="container py-5">

<section class="black-section">
  <h1 class="black-section1">ARMY SPECIAL FORCES HIGH COMMAND</h1>
</section>

  <div class="black-section row g-4">

    <div class="col-md-4">
      <div class="image-card">
        <img src="image/joshywoman.png" alt="Portrait 1">
        <div class="image-overlay">
          <h2>Commanding Officer</h2>
          <p>Major General, JoshyWagner</p>
        </div>
      </div>
    </div>


    <div class="col-md-4">
      <div class="image-card">
        <img src="image/XO.webp" alt="Portrait 2">
        <div class="image-overlay">
          <h2>Executive Officer</h2>
          <p>Brigadier General, ElvinAyhan</p>
        </div>
      </div>
    </div>


    <div class="col-md-4">
      <div class="image-card">
        <img src="image/CSM.webp" alt="Portrait 3">
        <div class="image-overlay">
          <h3>Command Sergeant Major</h3>
          <p>Command Sergeant Major, SusIsKool</p>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="container text-center py-5">
  <h2 class="mb-4">Elite Groups within Army Special Forces</h2>

<div class="container py-5">
  <div class="row g-4 justify-content-center">

    <div class="col-6 col-md-3">
      <div class="button-wrapper">
        <button class="option-button" data-bs-toggle="collapse" data-bs-target="#desc1">
          <img src="image/1SFG.1.webp" alt="Icon 1" height="150px" width="130px">
          <span>1st Special Forces Group</span>
        </button>
      </div>
    </div>

    <div class="col-6 col-md-3">
      <div class="button-wrapper">
        <button class="option-button" data-bs-toggle="collapse" data-bs-target="#desc2">
          <img src="image/5SFG.1.png" alt="Icon 2" height="180px" width="200px">
          <span>5th Special Forces Group</span>
        </button>
      </div>
    </div>

    <div class="col-6 col-md-3">
      <div class="button-wrapper">
        <button class="option-button" data-bs-toggle="collapse" data-bs-target="#desc3">
          <img src="image/10SFG.1.webp" alt="Icon 3" height="180px" width="130px">
          <span>10th Special Forces Group</span>
        </button>
      </div>
    </div>

    <div class="col-6 col-md-3">
      <div class="button-wrapper">
        <button class="option-button" data-bs-toggle="collapse" data-bs-target="#desc4">
          <img src="image/DF.1.webp" alt="Icon 4" height="150px" width="150px">
          <span>Designated Fighters</span>
        </button>
      </div>
    </div>

  </div>
</div>

  <div class="card">
    <div id="desc1" class="collapse show" data-bs-parent=".card">
      <div class="card-body">
        <img src="image/1SFG.1.webp" alt="1SFG" height="150px" width="130px">
        <h4>1st Special Forces Group</h4>
        <p>The 1st Special Forces Group serves as the primary combative force of Army Special Forces, structured into two specialized companies: Alpha and Bravo. Alpha Company is the more elite company, tasked with operations centered towards First Person Shooters, participating in Scrimmages (Tournament Grounds) and Raids (Raid Grounds), where the precision, speed, and combative abilities of all operatives are crucial. Bravo Company on the other hand, also handles First Person Shooters, aiding and supporting Alpha Company. To learn more about the 1st Special Forces Group, click the corresponding button below.</p>
        <a href="1SFG.html" class="btn btn-learn">Learn More</a>
      </div>
    </div>
    <div id="desc2" class="collapse" data-bs-parent=".card">
      <div class="card-body">
        <img src="image/5SFG.1.png" alt="5SFG" height="180px" width="200px">
        <h4>5th Special Forces Group</h4>
        <p>The 5th Special Forces Group serves as the highly specialized unit within Army Special Forces, structured into two elite companies: Echo and Delta. Echo Company is renown for its specialization in Wargames, demonstrating exceptional strategic, tactical, and operational effectiveness in large-scale combat scenarios. Delta Company is dedicated to Military Simulation (MILSIM), focusing on realism, breaching, and immersive tactical operations which mirror real-world military special operations. To learn more about the 5th Special Forces Group, click the corresponding button below.</p>
        <a href="5SFG.html" class="btn btn-learn">Learn More</a>
      </div>
    </div>
    <div id="desc3" class="collapse" data-bs-parent=".card">
      <div class="card-body">
        <img src="image/10SFG.1.webp" alt="Charlie" height="180px" width="130px">
        <h4>10th Special Forces Group</h4>
        <p>The 10th Special Forces Group serves as the dedicated training and recruitment unit within Army Special Forces, while maintaining its capabilities of deploying in active operations. The 10th Special Forces is structred into two specialized companies, Whiskey and Yankee. Whiskey Company specializes in First-Person Shooters and plays a critical role in mentoring, training, and developing the combative effectiveness of the 1st Special Forces Group. Yankee Company is focused on Wargames and Military Simulation (MILSIM), playing a critical role in mentoring, training, and developing the combative effectiveness of the 5th Special Forces Group. To learn more about the 10th Special Forces Group, click the corresponding button below.</p>
        <a href="10SFG.html" class="btn btn-learn">Learn More</a>
      </div>
    </div>
    <div id="desc4" class="collapse" data-bs-parent=".card">
      <div class="card-body">
        <img src="image/DF.1.webp" alt="Delta" height="150px" width="150px">
        <h4>Designated Fighters</h4>
        <p>Designated Fighter represents the best of the best within Army Special Forces, composed of the most skilled and battle-hardened operators across all units. This premier force is divided into two highly specialized teams: Noble and Omega. Noble Team excels in First-Person Shooters, participating in Scrimmages (Tournament Grounds) and Raids (Raid Grounds), where the precision, speed, and combative abilities of all operatives are crucial in high pressure and intensity engagements. Omega Team leads the forefront in Wargames, showcasing superior tactical awareness, coordination, and strategic dominance. As Army Special Force's most formidable fighting force, Designated Fighter sets the standards for combative excellence. To learn more about the Designated Fighters, click the corresponding button below.</p>
        <a href="DF.html" class="btn btn-learn">Learn More</a>
      </div>
    </div>
  </div>
</div>


<section class="py-5 black-section text-white">
  <div class="container text-center">
    <h2 class="mb-5">Developers</h2>
    <div class="row justify-content-center g-4">

   
      <div class="col-12 col-md-4">
        <div class="card bg-secondary text-white h-100 shadow">
          <img src="image/Noto.webp" class="card-img-top rounded-circle mx-auto mt-4" alt="You" style="width: 150px; height: 150px; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title">Sergeant First Class, NotoriousSoh</h5>
            <p class="card-text">Lead Developer & Content Contributor</p>
          </div>
        </div>
      </div>

    
      <div class="col-12 col-md-4">
        <div class="card bg-secondary text-white h-100 shadow">
          <img src="image/pluto.webp" class="card-img-top rounded-circle mx-auto mt-4" alt="Member 2" style="width: 150px; height: 150px; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title">Major, Plutoenum</h5>
            <p class="card-text">Project Coordinator & Content Contributor</p>
          </div>
        </div>
      </div>

   
      <div class="col-12 col-md-4">
        <div class="card bg-secondary text-white h-100 shadow">
          <img src="image/decept.webp" class="card-img-top rounded-circle mx-auto mt-4" alt="Member 3" style="width: 150px; height: 150px; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title">Former Captain, deceptonist</h5>
            <p class="card-text">Graphic Designer & Branding Specialist</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>




<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="text-center nav-link text-white">Property of ASF Development Team</p>
  </footer>
</div>
</body>
</html>
